{
  "name": "react-example",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build"
  },
  "dependencies": {
    "@adhese/sdk-react": "^0.1.0",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.22.4"
  }
}
