{
  "name": "react-gambit",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite --port 3001",
    "build": "vite build",
    "lint": "eslint . --ignore-pattern public",
    "lint:fix": "eslint --fix . --ignore-pattern public",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@adhese/sdk": "^0.11.0",
    "@adhese/sdk-devtools": "^0.7.2",
    "@adhese/sdk-gambit": "^0.2.4",
    "@adhese/sdk-react": "^0.9.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
